# ProtobufFactory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sensoro/smartcity/protobuffactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensoro/smartcity/protobuffactory/: MainActivity.java  MsgNode1V1M5.java
app/src/main/proto/: MsgNode_1v1_m24.proto  ProtoStationMsg_v2.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensoro/smartcity/protobuffactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
